REACT_APP_API_GET_ALL_CAMERAS='http://192.168.10.91:8080/webcam'
REACT_APP_API_CHANGE_PASSWORD='http://192.168.10.91:8080/users/changePass'
REACT_APP_API_LOGIN='http://192.168.10.91:8080/login'
REACT_APP_API_REGISTER_CENTER='http://192.168.10.91:8080/center'
REACT_APP_API_GET_USERS='http://192.168.10.91:8080/users'
REACT_APP_REGISTER_USERS='http://192.168.10.91:8080/users'
REACT_APP_GET_USER_ROLE='http://192.168.10.91:8080/role'
REACT_APP_GET_USER_ID='http://192.168.10.91:8080/webcam/newWebcam?user_id='
REACT_APP_REGISTER_WEBCAM='http://192.168.10.91:8080/webcam'
REACT_APP_USER_CENTER='http://192.168.10.91:8080/center'
REACT_APP_USER_BY_USERNAME='http://192.168.10.91:8080/center/user'
REACT_APP_GET_USERS_ID='http://192.168.10.91:8080/users'
REACT_APP_USER_UPDATE='http://192.168.10.91:8080/users'
REACT_APP_GET_USER_WEBCAM_ID='http://192.168.10.91:8080/webcam/center'
REACT_APP_USER_WEBCAM='http://192.168.10.91:8080/webcam/center'
REACT_APP_GET_WEBCAM_MODEL='http://192.168.10.91:8080/webcamModel'
REACT_APP_WEBCAM_TYPE_EDIT_VALUE='http://192.168.10.91:8080/webcamType'
REACT_APP_WEBCAM_TYPE_ADD_VALUE='http://192.168.10.91:8080/webcamType'
REACT_APP_DELETE_WEBCAM_TYPE='http://192.168.10.91:8080/webcamType'
REACT_APP_POST_WEBCAM_MODEL='http://192.168.10.91:8080/webcamModel'
REACT_APP_POST_EDITED_VALUE='http://192.168.10.91:8080/webcamModel'
REACT_APP_API_ALL_LOGS=''